/*
Главное, на что нужно было обратить внимание при решении задачи — корректный выбор целочисленных типов. Как следует 
из условия, максимально возможное значение массы равно 10^4 * 10^4 * 10^4 * 10^5 * 100 = 10^19, что умещается лишь в 
тип uint64_t.
*/

#include <cstdint>
#include <iostream>

using namespace std;

int main() {
  int N, R;
  cin >> N >> R;
  uint64_t answer = 0;
  for (int i = 0; i < N; ++i) {
    int W, H, D;
    cin >> W >> H >> D;
    // Если не привести W к типу uint64_t перед умножением, 
    // произведение будет иметь тип int и случится переполнение.
    // Альтернативное решение — хранить сами W, H, D в uint64_t
    answer += static_cast<uint64_t>(W) * H * D;
  }
  answer *= R;
  cout << answer << endl;
  return 0;
}